<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script src="jquery.paulund_modal_box.js"></script>
	<title>Une belle page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script>
$(document).ready(function(){
	$('.paulund_modal').paulund_modal_box();
});
</script>
</head>
<body>
<h1>Un jolie titre =)</h1>
<a href="#" class="paulund_modal">Click Here</a>
</body>
</html>